<!doctype html><html class=no-js lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://www.maoudia.com/"><meta name=author content="Moncef AOUDIA"><meta name=description content="Moncef AOUDIA's website"><meta name=keywords content="blog,personal,programming,java,graphql,springboot,quarkus,reactor,camel,apollo,opensource,multilingual"><link href=https://github.com/aoudiamoncef rel=me><link rel=webmention href=https://webmention.io/www.maoudia.com/webmention><link rel=pingback href=https://webmention.io/www.maoudia.com/xmlrpc><meta name=generator content="Hugo 0.152.0"><noscript><meta http-equiv=refresh content="0; url=https://www.maoudia.com/blog/spring-boot-logback-async-logging/"></noscript><title>Spring Boot Logback Async Logging | Moncef AOUDIA</title><meta name=description content="Learn how to configure asynchronous logging with Logback in Spring Boot for improved performance, reduced latency, and better scalability."><meta itemprop=name content="Spring Boot Logback Async Logging"><meta itemprop=description content="Learn how to configure asynchronous logging with Logback in Spring Boot for improved performance, reduced latency, and better scalability."><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@AoudiaMoncef"><meta name=twitter:title content="Spring Boot Logback Async Logging"><meta name=twitter:image content><meta name=twitter:image:src content><meta name=twitter:creator content="@AoudiaMoncef"><meta property="og:title" content="Spring Boot Logback Async Logging"><meta property="og:description" content="Learn how to configure asynchronous logging with Logback in Spring Boot for improved performance, reduced latency, and better scalability."><meta property="og:type" content="article"><meta property="og:url" content="https://www.maoudia.com/blog/spring-boot-logback-async-logging/"><meta property="og:image" content="https://www.maoudia.com/images/blog/spring-boot-logback-async-logging/featured-image-en.svg"><meta property="og:image:secure_url" content="https://www.maoudia.com/images/blog/spring-boot-logback-async-logging/featured-image-en.svg"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content><meta property="og:image:height" content><meta property="article:section" content="blog"><meta property="article:published_time" content="2024-03-15T00:00:00+02:00"><meta property="article:modified_time" content="2025-12-02T11:09:10+01:00"><meta property="og:locale" content="en"><meta property="og:locale:alternate" content="fr"><head><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon-180x180.webp><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.webp><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.webp><link rel=manifest href=/manifest.json crossorigin=use-credentials><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content="https://www.maoudia.com"><meta name=application-name content="https://www.maoudia.com"><meta name=msapplication-TileColor content="#00a300"><meta name=theme-color media="(prefers-color-scheme: light)" content="white"><meta name=theme-color media="(prefers-color-scheme: dark)" content="black"></head><link rel=preload as=script href=https://www.maoudia.com/js/modernizr-simple.min.js><script src=/js/modernizr-simple.min.js></script><link href=https://www.maoudia.com/index.xml rel=alternate type=application/rss+xml title="Moncef AOUDIA"><link href=https://www.maoudia.com/blog/index.xml rel=feed type=application/rss+xml title="Moncef AOUDIA Blog"><link rel=canonical href=https://www.maoudia.com/blog/spring-boot-logback-async-logging/><link rel=preload as=script href=https://www.maoudia.com/js/theme.min.js crossorigin=anonymous><link rel=stylesheet href=https://www.maoudia.com/css/theme.min.css><link rel=stylesheet href=https://www.maoudia.com/css/main.min.css integrity></head><body class=bilberry-hugo-theme><nav class=permanentTopNav><div class=container><ul class=topnav><li><a href=https://www.maoudia.com/render/>Render</a></li><li><a href=https://www.maoudia.com/uses/>Uses</a></li><li><a href=https://www.maoudia.com/about/>About</a></li></ul><div id=search-box class=search><i class="fas fa-search"></i>
<input id=search type=text placeholder="Search ..."></div></div></nav><header><div class=container><div class=logo><a href=https://www.maoudia.com/ class=logo><img src=/images/logo.png width=512 height=512 alt="Moncef AOUDIA logo">
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/about/>Moncef AOUDIA</a></h3></div><div class=languages><a href=https://www.maoudia.com/ class=active>en</a>
<span>| </span><a href=https://www.maoudia.com/fr/>fr</a></div><div class="toggler permanentTopNav"><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><article class="default article"><div class="featured-image webfeedsFeaturedVisual"><a href=https://www.maoudia.com/blog/spring-boot-logback-async-logging/ alt="article with featured image"><img src=/images/blog/spring-boot-logback-async-logging/featured-image-en.svg width=1200 height=600 alt="featured image"></a></div><div class=content><h1 class=article-title><a href=https://www.maoudia.com/blog/spring-boot-logback-async-logging/>Spring Boot Logback Async Logging</a></h1><div class=meta><span>Published on </span><span class=date>2024-03-15</span>
<span>| </span><span>Updated on </span><span class=date>2025-12-02</span>
<span>| </span><span class=readingTime>7 mins read</span>
<span>| </span><span class=categories><a href=https://www.maoudia.com/categories/tutorial/>Tutorial</a></span></div><div class="paragraph lead"><p>This guide demonstrates configuring asynchronous logging with Logback in a Spring Boot application. This approach provides improved performance, reduced latency, scalability, and fault tolerance.</p></div><div class=paragraph><p>By leveraging existing Spring logging configuration properties, we can customize the logging behavior according to your application’s requirements seamlessly based on the environment variables declared in Spring Boot’s default Logback configuration.</p></div><div id=toc class=toc><div id=toctitle class=title>Table of Contents</div><ul class=sectlevel1><li><a href=#_overview>1. Overview</a></li><li><a href=#_synchronous_vs_asynchronous_logging>2. Synchronous vs Asynchronous Logging</a><ul class=sectlevel2><li><a href=#_key_differences>2.1. Key Differences</a></li></ul></li><li><a href=#_benefits_of_async_logging>3. Benefits of Async Logging</a><ul class=sectlevel2><li><a href=#_improved_performance>3.1. Improved Performance</a></li><li><a href=#_reduced_latency>3.2. Reduced Latency</a></li><li><a href=#_scalability>3.3. Scalability</a></li><li><a href=#_fault_tolerance>3.4. Fault Tolerance</a></li></ul></li><li><a href=#_asyncappender_configuration_parameters>4. AsyncAppender Configuration Parameters</a><ul class=sectlevel2><li><a href=#_queuesize>4.1. queueSize</a></li><li><a href=#_discardingthreshold>4.2. discardingThreshold</a></li><li><a href=#_includecallerdata>4.3. includeCallerData</a></li><li><a href=#_maxflushtime>4.4. maxFlushTime</a></li><li><a href=#_neverblock>4.5. neverBlock</a></li></ul></li><li><a href=#_project_setup>5. Project Setup</a><ul class=sectlevel2><li><a href=#_requirements>5.1. Requirements</a></li></ul></li><li><a href=#_configuration>6. Configuration</a><ul class=sectlevel2><li><a href=#_application_properties>6.1. Application Properties</a></li><li><a href=#_logback_configuration>6.2. Logback Configuration</a></li></ul></li><li><a href=#_understanding_spring_boot_logging_defaults>7. Understanding Spring Boot Logging Defaults</a><ul class=sectlevel2><li><a href=#_defaults_xml>7.1. defaults.xml</a></li><li><a href=#_base_xml>7.2. base.xml</a></li><li><a href=#_defaultlogbackconfiguration_java>7.3. DefaultLogbackConfiguration.java</a></li></ul></li><li><a href=#_use_cases_and_recommendations>8. Use Cases and Recommendations</a><ul class=sectlevel2><li><a href=#_development_environment>8.1. Development Environment</a></li><li><a href=#_production_environment>8.2. Production Environment</a></li><li><a href=#_high_throughput_applications>8.3. High-Throughput Applications</a></li></ul></li><li><a href=#_best_practices>9. Best Practices</a><ul class=sectlevel2><li><a href=#_monitor_queue_size>9.1. Monitor Queue Size</a></li><li><a href=#_graceful_shutdown>9.2. Graceful Shutdown</a></li><li><a href=#_avoid_includecallerdata_in_production>9.3. Avoid includeCallerData in Production</a></li><li><a href=#_use_appropriate_log_levels>9.4. Use Appropriate Log Levels</a></li></ul></li><li><a href=#_troubleshooting>10. Troubleshooting</a><ul class=sectlevel2><li><a href=#_logs_not_appearing>10.1. Logs Not Appearing</a></li><li><a href=#_performance_issues>10.2. Performance Issues</a></li><li><a href=#_lost_log_events>10.3. Lost Log Events</a></li></ul></li><li><a href=#_conclusion>11. Conclusion</a></li><li><a href=#_resources>12. Resources</a></li></ul></div><div class=sect1><h2 id=_overview>1. Overview</h2><div class=sectionbody><div class=paragraph><p>Asynchronous logging is a powerful technique that offloads the logging operations to a separate thread, preventing the main application threads from blocking on I/O operations. This is particularly beneficial for high-throughput applications where logging can become a bottleneck.</p></div><div class=paragraph><p>The <code>AsyncAppender</code> in Logback wraps both console and file appenders to enable asynchronous logging, enhancing performance and fault tolerance. It uses a blocking queue to buffer log events and processes them asynchronously.</p></div><div class="admonitionblock important"><table><tbody><tr><td class=icon><i class="fa icon-important" title=Important></i></td><td class=content><div class=paragraph><p>Contrary to the default Spring Boot configuration, file logging (ASYNC_FILE) is enabled in this setup even if <code>logging.file.name</code> or <code>logging.file.path</code> are not explicitly configured.</p></div></td></tr></tbody></table></div></div></div><div class=sect1><h2 id=_synchronous_vs_asynchronous_logging>2. Synchronous vs Asynchronous Logging</h2><div class=sectionbody><div class=paragraph><p>Understanding the fundamental difference between synchronous and asynchronous logging is crucial for making the right choice for your application.</p></div><div class="listingblock center"><div class=content><pre>Failed to generate image: Could not find the &#39;mmdc&#39; executable in PATH; add it to the PATH or specify its location using the &#39;mmdc&#39; document attribute
%%{init: {&#39;theme&#39;:&#39;neutral&#39;, &#39;themeVariables&#39;: { &#39;fontSize&#39;:&#39;16px&#39;, &#39;fontFamily&#39;:&#39;Arial&#39;}}}%%
graph TB
    subgraph Sync[&#34;&lt;b&gt;Synchronous Logging&lt;/b&gt;&#34;]
        direction TB
        ST[&#34;Application Thread&#34;]
        ST --&gt;|1. Log Event| SL[&#34;Logger&#34;]
        SL --&gt;|2. Write to Disk/Console| SO[&#34;I/O Operation&lt;br/&gt;&lt;b&gt;⏱️ BLOCKS THREAD&lt;/b&gt;&#34;]
        SO --&gt;|3. Wait for completion| SL
        SL --&gt;|4. Return control| ST

        SyncMetrics[&#34;&lt;b&gt;Characteristics:&lt;/b&gt;&lt;br/&gt;❌ Thread blocked during I/O&lt;br/&gt;❌ Higher latency&lt;br/&gt;❌ Lower throughput&lt;br/&gt;❌ Simple implementation&#34;]
    end

    subgraph Async[&#34;&lt;b&gt;Asynchronous Logging&lt;/b&gt;&#34;]
        direction TB
        AT[&#34;Application Thread&#34;]
        AT --&gt;|1. Log Event| AQ[&#34;Blocking Queue&lt;br/&gt;(Buffer)&#34;]
        AQ -.-&gt;|2. Immediate return&lt;br/&gt;&lt;b&gt;✓ NON-BLOCKING&lt;/b&gt;| AT
        AQ --&gt;|3. Dequeue| AW[&#34;Worker Thread&#34;]
        AW --&gt;|4. Write to Disk/Console| AO[&#34;I/O Operation&#34;]

        AsyncMetrics[&#34;&lt;b&gt;Characteristics:&lt;/b&gt;&lt;br/&gt;✓ Non-blocking operation&lt;br/&gt;✓ Reduced latency&lt;br/&gt;✓ Higher throughput&lt;br/&gt;✓ Better scalability&#34;]
    end

    classDef syncStyle fill:#ef4444,stroke:#dc2626,color:#fff,stroke-width:2px
    classDef asyncStyle fill:#10b981,stroke:#059669,color:#fff,stroke-width:2px
    classDef metricsStyle fill:#f3f4f6,stroke:#9ca3af,color:#111,stroke-width:1px

    class ST,SL,SO syncStyle
    class AT,AQ,AW,AO asyncStyle
    class SyncMetrics,AsyncMetrics metricsStyle</pre></div></div><div class=sect2><h3 id=_key_differences>2.1. Key Differences</h3><table class="tableblock frame-all grid-all stretch"><col style=width:20%><col style=width:40%><col style=width:40%><thead><tr><th class="tableblock halign-left valign-top">Aspect</th><th class="tableblock halign-left valign-top">Synchronous Logging</th><th class="tableblock halign-left valign-top">Asynchronous Logging</th></tr></thead><tbody><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Thread Behavior</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Application thread blocks until log is written</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Application thread returns immediately</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Performance Impact</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Direct impact on request processing time</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Minimal impact on request processing</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Latency</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Higher latency due to I/O blocking</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Lower latency, I/O handled separately</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Throughput</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Limited by I/O operations</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Higher throughput, decoupled from I/O</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Complexity</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Simple, straightforward</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>More complex, requires queue management</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class=tableblock><strong>Use Case</strong></p></td><td class="tableblock halign-left valign-top"><p class=tableblock>Low-volume logging, simple applications</p></td><td class="tableblock halign-left valign-top"><p class=tableblock>High-volume logging, performance-critical apps</p></td></tr></tbody></table></div></div></div><div class=sect1><h2 id=_benefits_of_async_logging>3. Benefits of Async Logging</h2><div class=sectionbody><div class=sect2><h3 id=_improved_performance>3.1. Improved Performance</h3><div class=paragraph><p>Asynchronous logging reduces the time the application thread spends on logging operations by delegating them to a separate thread.</p></div></div><div class=sect2><h3 id=_reduced_latency>3.2. Reduced Latency</h3><div class=paragraph><p>Main application threads are not blocked waiting for log operations to complete, resulting in lower response times.</p></div></div><div class=sect2><h3 id=_scalability>3.3. Scalability</h3><div class=paragraph><p>Better resource utilization allows the application to handle more concurrent requests.</p></div></div><div class=sect2><h3 id=_fault_tolerance>3.4. Fault Tolerance</h3><div class=paragraph><p>If the logging system experiences temporary issues, the application continues to function normally while log events are queued.</p></div></div></div></div><div class=sect1><h2 id=_asyncappender_configuration_parameters>4. AsyncAppender Configuration Parameters</h2><div class=sectionbody><div class=paragraph><p>Logback’s <code>AsyncAppender</code> provides several configuration parameters to fine-tune its behavior:</p></div><div class=sect2><h3 id=_queuesize>4.1. queueSize</h3><div class=ulist><ul><li><p><strong>Default Value:</strong> <code>256</code></p></li><li><p><strong>Description:</strong> Maximum capacity of the blocking queue that buffers log events.</p></li><li><p><strong>Usage:</strong> Increase for high-volume logging scenarios, but be mindful of memory consumption.</p></li></ul></div></div><div class=sect2><h3 id=_discardingthreshold>4.2. discardingThreshold</h3><div class=ulist><ul><li><p><strong>Default Value:</strong> <code>20%</code> of queue size</p></li><li><p><strong>Description:</strong> By default, drops events of level TRACE, DEBUG, and INFO when the queue has 20% capacity remaining. Set to <code>0</code> to keep all events.</p></li><li><p><strong>Usage:</strong> Prevents queue overflow by discarding low-priority events when the queue is nearly full.</p></li></ul></div></div><div class=sect2><h3 id=_includecallerdata>4.3. includeCallerData</h3><div class=ulist><ul><li><p><strong>Default Value:</strong> <code>false</code></p></li><li><p><strong>Description:</strong> Controls whether to extract caller data (class name, method name, line number).</p></li><li><p><strong>Usage:</strong> Set to <code>true</code> only if you need caller information, as extracting this data is expensive and impacts performance.</p></li></ul></div></div><div class=sect2><h3 id=_maxflushtime>4.4. maxFlushTime</h3><div class=ulist><ul><li><p><strong>Default Value:</strong> Not set</p></li><li><p><strong>Description:</strong> Maximum time in milliseconds the AsyncAppender waits for the queue to flush during application shutdown.</p></li><li><p><strong>Usage:</strong> Ensures log events are not lost during graceful shutdown.</p></li></ul></div></div><div class=sect2><h3 id=_neverblock>4.5. neverBlock</h3><div class=ulist><ul><li><p><strong>Default Value:</strong> <code>false</code></p></li><li><p><strong>Description:</strong> When <code>false</code>, the appender blocks on a full queue. When <code>true</code>, it drops the message instead.</p></li><li><p><strong>Usage:</strong> Set to <code>true</code> if you prefer dropping log events over blocking application threads.</p></li></ul></div></div></div></div><div class=sect1><h2 id=_project_setup>5. Project Setup</h2><div class=sectionbody><div class=sect2><h3 id=_requirements>5.1. Requirements</h3><div class=ulist><ul><li><p><a href=https://adoptium.net/><code>OpenJDK 11.0.x or higher</code></a></p></li><li><p><a href=https://maven.apache.org/><code>Maven 3.6.x or higher</code></a></p></li><li><p><a href=https://docs.spring.io/spring-boot/docs/current/reference/html/><code>Spring Boot 2.x or 3.x</code></a></p></li></ul></div></div></div></div><div class=sect1><h2 id=_configuration>6. Configuration</h2><div class=sectionbody><div class=sect2><h3 id=_application_properties>6.1. Application Properties</h3><div class=paragraph><p>Configure basic logging properties in <code>application.yml</code>:</p></div><div class=listingblock><div class=title>application.yml</div><div class=content><pre class="rouge highlight"><code data-lang=yml><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno>1
2
3
4
5
</pre></td><td class=code><pre><span class=na>logging</span><span class=pi>:</span>
  <span class=na>file</span><span class=pi>:</span>
    <span class=na>name</span><span class=pi>:</span> <span class=s>tutorial</span>
  <span class=na>pattern</span><span class=pi>:</span>
    <span class=na>console</span><span class=pi>:</span> <span class=s2>&#34;</span><span class=s>%d{yyyy-MM-dd</span><span class=nv> </span><span class=s>HH:mm:ss.SSSZZ}</span><span class=nv> </span><span class=s>%magenta([%thread])</span><span class=nv> </span><span class=s>[%logger{36}]</span><span class=nv> </span><span class=s>%highlight(%level)</span><span class=nv> </span><span class=s>%cyan([%class{0}.%method:%line])</span><span class=nv> </span><span class=s>-</span><span class=nv> </span><span class=s>%message%n%xException}&#34;</span>
</pre></td></tr></tbody></table></code></pre></div></div><div class=paragraph><p>This configuration:</p></div><div class=ulist><ul><li><p>Sets the log file name to <code>tutorial</code></p></li><li><p>Customizes the console log pattern with colors and detailed information including timestamp, thread, logger name, log level, class/method/line, and message</p></li></ul></div></div><div class=sect2><h3 id=_logback_configuration>6.2. Logback Configuration</h3><div class=paragraph><p>Create <code>logback-spring.xml</code> in <code>src/main/resources</code>:</p></div><div class=listingblock><div class=title>logback-spring.xml</div><div class=content><pre class="rouge highlight"><code data-lang=xml><table class=linenotable><tbody><tr><td class="linenos gl"><pre class=lineno> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class=code><pre><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
<span class=nt>&lt;configuration</span> <span class=na>debug=</span><span class=s>&#34;true&#34;</span> <span class=na>scan=</span><span class=s>&#34;true&#34;</span> <span class=nt>&gt;</span>
    <span class=nt>&lt;statusListener</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.core.status.OnConsoleStatusListener&#34;</span> <span class=nt>/&gt;</span>

    <span class=nt>&lt;include</span> <span class=na>resource=</span><span class=s>&#34;org/springframework/boot/logging/logback/defaults.xml&#34;</span> <span class=nt>/&gt;</span> <i class=conum data-value=1></i><b>(1)</b>
    <span class=nt>&lt;property</span> <span class=na>name=</span><span class=s>&#34;LOG_FILE&#34;</span> <span class=na>value=</span><span class=s>&#34;${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}}/spring.log}&#34;</span><span class=nt>/&gt;</span> <i class=conum data-value=2></i><b>(2)</b>
    <span class=nt>&lt;include</span> <span class=na>resource=</span><span class=s>&#34;org/springframework/boot/logging/logback/console-appender.xml&#34;</span> <span class=nt>/&gt;</span> <i class=conum data-value=3></i><b>(3)</b>
    <span class=nt>&lt;include</span> <span class=na>resource=</span><span class=s>&#34;org/springframework/boot/logging/logback/file-appender.xml&#34;</span> <span class=nt>/&gt;</span> <i class=conum data-value=4></i><b>(4)</b>

    <span class=nt>&lt;appender</span> <span class=na>name=</span><span class=s>&#34;ASYNC_CONSOLE&#34;</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.classic.AsyncAppender&#34;</span><span class=nt>&gt;</span> <i class=conum data-value=5></i><b>(5)</b>
        <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;CONSOLE&#34;</span> <span class=nt>/&gt;</span>
        <span class=nt>&lt;queueSize&gt;</span>256<span class=nt>&lt;/queueSize&gt;</span>
        <span class=nt>&lt;includeCallerData&gt;</span>false<span class=nt>&lt;/includeCallerData&gt;</span>
        <span class=nt>&lt;neverBlock&gt;</span>false<span class=nt>&lt;/neverBlock&gt;</span>
    <span class=nt>&lt;/appender&gt;</span>
    <span class=nt>&lt;appender</span> <span class=na>name=</span><span class=s>&#34;ASYNC_FILE&#34;</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.classic.AsyncAppender&#34;</span><span class=nt>&gt;</span> <i class=conum data-value=6></i><b>(6)</b>
        <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;FILE&#34;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;/appender&gt;</span>

    <span class=nt>&lt;root</span> <span class=na>level=</span><span class=s>&#34;INFO&#34;</span><span class=nt>&gt;</span> <i class=conum data-value=7></i><b>(7)</b>
        <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;ASYNC_CONSOLE&#34;</span> <span class=nt>/&gt;</span>
        <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;ASYNC_FILE&#34;</span> <span class=nt>/&gt;</span>
    <span class=nt>&lt;/root&gt;</span>
<span class=nt>&lt;/configuration&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div><div class="colist arabic"><table><tbody><tr><td><i class=conum data-value=1></i><b>1</b></td><td>Include Spring Boot’s default Logback configurations, providing access to predefined properties and converters.</td></tr><tr><td><i class=conum data-value=2></i><b>2</b></td><td>Define the log file location with fallback values: <code>LOG_FILE</code> → <code>LOG_PATH</code> → <code>LOG_TEMP</code> → <code>java.io.tmpdir</code> → <code>/tmp/spring.log</code>.</td></tr><tr><td><i class=conum data-value=3></i><b>3</b></td><td>Include Spring Boot’s default console appender configuration.</td></tr><tr><td><i class=conum data-value=4></i><b>4</b></td><td>Include Spring Boot’s default file appender configuration.</td></tr><tr><td><i class=conum data-value=5></i><b>5</b></td><td>Configure the async console appender wrapping the standard <code>CONSOLE</code> appender with all available parameters shown.</td></tr><tr><td><i class=conum data-value=6></i><b>6</b></td><td>Configure the async file appender wrapping the standard <code>FILE</code> appender using default parameter values.</td></tr><tr><td><i class=conum data-value=7></i><b>7</b></td><td>Set the root logger level to INFO and attach both async appenders.</td></tr></tbody></table></div><div class="admonitionblock note"><table><tbody><tr><td class=icon><i class="fa icon-note" title=Note></i></td><td class=content><div class=paragraph><p>The <code>debug="true"</code> and <code>scan="true"</code> attributes in the configuration element enable:</p></div><div class=ulist><ul><li><p><strong>debug:</strong> Prints Logback’s internal status information to help troubleshoot configuration issues.</p></li><li><p><strong>scan:</strong> Automatically reloads the configuration file when it changes (useful during development).</p></li></ul></div></td></tr></tbody></table></div></div></div></div><div class=sect1><h2 id=_understanding_spring_boot_logging_defaults>7. Understanding Spring Boot Logging Defaults</h2><div class=sectionbody><div class=paragraph><p>Spring Boot provides a well-structured default Logback configuration that you can leverage and extend. The key files include:</p></div><div class=sect2><h3 id=_defaults_xml>7.1. defaults.xml</h3><div class=paragraph><p>Contains conversion rules, patterns, and property definitions used by Spring Boot. Available at:</p></div><div class=paragraph><p><a href=https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/defaults.xml class=bare>https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/defaults.xml</a></p></div></div><div class=sect2><h3 id=_base_xml>7.2. base.xml</h3><div class=paragraph><p>Provides the base configuration including console and file appenders. Available at:</p></div><div class=paragraph><p><a href=https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/base.xml class=bare>https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/base.xml</a></p></div></div><div class=sect2><h3 id=_defaultlogbackconfiguration_java>7.3. DefaultLogbackConfiguration.java</h3><div class=paragraph><p>The Java source that programmatically configures Logback when no custom configuration is provided. Available at:</p></div><div class=paragraph><p><a href=https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/logging/logback/DefaultLogbackConfiguration.java class=bare>https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/java/org/springframework/boot/logging/logback/DefaultLogbackConfiguration.java</a></p></div></div></div></div><div class=sect1><h2 id=_use_cases_and_recommendations>8. Use Cases and Recommendations</h2><div class=sectionbody><div class=sect2><h3 id=_development_environment>8.1. Development Environment</h3><div class=paragraph><p>For development, you might want to disable async logging or use only console logging for immediate feedback:</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=xml><span class=nt>&lt;root</span> <span class=na>level=</span><span class=s>&#34;DEBUG&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;CONSOLE&#34;</span> <span class=nt>/&gt;</span>
<span class=nt>&lt;/root&gt;</span></code></pre></div></div></div><div class=sect2><h3 id=_production_environment>8.2. Production Environment</h3><div class=paragraph><p>In production, enable both async console and file logging with appropriate queue sizes:</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=xml><span class=nt>&lt;appender</span> <span class=na>name=</span><span class=s>&#34;ASYNC_CONSOLE&#34;</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.classic.AsyncAppender&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;CONSOLE&#34;</span> <span class=nt>/&gt;</span>
    <span class=nt>&lt;queueSize&gt;</span>512<span class=nt>&lt;/queueSize&gt;</span>
    <span class=nt>&lt;neverBlock&gt;</span>true<span class=nt>&lt;/neverBlock&gt;</span>
<span class=nt>&lt;/appender&gt;</span>

<span class=nt>&lt;appender</span> <span class=na>name=</span><span class=s>&#34;ASYNC_FILE&#34;</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.classic.AsyncAppender&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;FILE&#34;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;queueSize&gt;</span>512<span class=nt>&lt;/queueSize&gt;</span>
    <span class=nt>&lt;includeCallerData&gt;</span>false<span class=nt>&lt;/includeCallerData&gt;</span>
<span class=nt>&lt;/appender&gt;</span>

<span class=nt>&lt;root</span> <span class=na>level=</span><span class=s>&#34;INFO&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;ASYNC_CONSOLE&#34;</span> <span class=nt>/&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;ASYNC_FILE&#34;</span> <span class=nt>/&gt;</span>
<span class=nt>&lt;/root&gt;</span></code></pre></div></div></div><div class=sect2><h3 id=_high_throughput_applications>8.3. High-Throughput Applications</h3><div class=paragraph><p>For applications with very high logging volume:</p></div><div class=ulist><ul><li><p>Increase <code>queueSize</code> to 1024 or higher</p></li><li><p>Set <code>neverBlock</code> to <code>true</code> to prevent application threads from blocking</p></li><li><p>Consider setting <code>discardingThreshold</code> to a higher value to drop low-priority logs earlier</p></li><li><p>Keep <code>includeCallerData</code> as <code>false</code> for maximum performance</p></li></ul></div></div></div></div><div class=sect1><h2 id=_best_practices>9. Best Practices</h2><div class=sectionbody><div class=sect2><h3 id=_monitor_queue_size>9.1. Monitor Queue Size</h3><div class=paragraph><p>Monitor the async appender queue to ensure it’s not frequently reaching capacity. If it does, consider:</p></div><div class=ulist><ul><li><p>Increasing the queue size</p></li><li><p>Reducing log volume by adjusting log levels</p></li><li><p>Optimizing the underlying appender performance</p></li></ul></div></div><div class=sect2><h3 id=_graceful_shutdown>9.2. Graceful Shutdown</h3><div class=paragraph><p>Ensure your application allows time for the async appender to flush remaining log events during shutdown. Configure <code>maxFlushTime</code> appropriately:</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=xml><span class=nt>&lt;appender</span> <span class=na>name=</span><span class=s>&#34;ASYNC_FILE&#34;</span> <span class=na>class=</span><span class=s>&#34;ch.qos.logback.classic.AsyncAppender&#34;</span><span class=nt>&gt;</span>
    <span class=nt>&lt;appender-ref</span> <span class=na>ref=</span><span class=s>&#34;FILE&#34;</span><span class=nt>/&gt;</span>
    <span class=nt>&lt;maxFlushTime&gt;</span>5000<span class=nt>&lt;/maxFlushTime&gt;</span>
<span class=nt>&lt;/appender&gt;</span></code></pre></div></div></div><div class=sect2><h3 id=_avoid_includecallerdata_in_production>9.3. Avoid includeCallerData in Production</h3><div class=paragraph><p>Extracting caller data is expensive. Only enable it if absolutely necessary:</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=xml><span class=nt>&lt;includeCallerData&gt;</span>false<span class=nt>&lt;/includeCallerData&gt;</span></code></pre></div></div></div><div class=sect2><h3 id=_use_appropriate_log_levels>9.4. Use Appropriate Log Levels</h3><div class=paragraph><p>Set proper log levels for different packages to avoid overwhelming the async queue:</p></div><div class=listingblock><div class=content><pre class="rouge highlight"><code data-lang=xml><span class=nt>&lt;logger</span> <span class=na>name=</span><span class=s>&#34;com.myapp.verbose.package&#34;</span> <span class=na>level=</span><span class=s>&#34;WARN&#34;</span><span class=nt>/&gt;</span>
<span class=nt>&lt;logger</span> <span class=na>name=</span><span class=s>&#34;org.springframework&#34;</span> <span class=na>level=</span><span class=s>&#34;INFO&#34;</span><span class=nt>/&gt;</span>
<span class=nt>&lt;logger</span> <span class=na>name=</span><span class=s>&#34;org.hibernate&#34;</span> <span class=na>level=</span><span class=s>&#34;WARN&#34;</span><span class=nt>/&gt;</span></code></pre></div></div></div></div></div><div class=sect1><h2 id=_troubleshooting>10. Troubleshooting</h2><div class=sectionbody><div class=sect2><h3 id=_logs_not_appearing>10.1. Logs Not Appearing</h3><div class=paragraph><p>If logs are not appearing, check:</p></div><div class=ulist><ul><li><p>The <code>queueSize</code> might be too small and events are being discarded</p></li><li><p>Set <code>debug="true"</code> in the configuration to see Logback’s internal status</p></li><li><p>Verify the log file path is writable</p></li></ul></div></div><div class=sect2><h3 id=_performance_issues>10.2. Performance Issues</h3><div class=paragraph><p>If async logging doesn’t improve performance:</p></div><div class=ulist><ul><li><p>Ensure <code>includeCallerData</code> is <code>false</code></p></li><li><p>Increase <code>queueSize</code> if the queue is frequently full</p></li><li><p>Consider using <code>neverBlock="true"</code> to prevent thread blocking</p></li><li><p>Check if the underlying appender (file I/O) is the bottleneck</p></li></ul></div></div><div class=sect2><h3 id=_lost_log_events>10.3. Lost Log Events</h3><div class=paragraph><p>If you’re losing log events:</p></div><div class=ulist><ul><li><p>Increase <code>queueSize</code></p></li><li><p>Set <code>discardingThreshold="0"</code> to keep all events</p></li><li><p>Configure <code>maxFlushTime</code> to ensure events are flushed during shutdown</p></li><li><p>Consider using <code>neverBlock="false"</code> to block rather than drop events</p></li></ul></div></div></div></div><div class=sect1><h2 id=_conclusion>11. Conclusion</h2><div class=sectionbody><div class=paragraph><p>Asynchronous logging with Logback in Spring Boot provides significant performance benefits for high-throughput applications. By properly configuring the <code>AsyncAppender</code>, you can:</p></div><div class=ulist><ul><li><p>Reduce application latency by offloading logging to separate threads</p></li><li><p>Improve throughput by preventing main threads from blocking on I/O</p></li><li><p>Maintain fault tolerance with configurable queue management</p></li><li><p>Customize behavior based on environment-specific requirements</p></li></ul></div><div class=paragraph><p>The configuration demonstrated here leverages Spring Boot’s default Logback setup while adding async capabilities, making it easy to integrate into existing applications.</p></div><div class=paragraph><p>The complete source code is available on <a href=https://gist.github.com/aoudiamoncef/8863b4efacad7497120fdd83ef216d43>GitHub Gist</a>.</p></div></div></div><div class=sect1><h2 id=_resources>12. Resources</h2><div class=sectionbody><div class=ulist><ul><li><p><a href=https://logback.qos.ch/manual/appenders.html#AsyncAppender>Logback Manual: AsyncAppender</a></p></li><li><p><a href=https://logback.qos.ch/performance.html>Logback Performance Optimization</a></p></li><li><p><a href=https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging>Spring Boot Documentation: Logging Features</a></p></li><li><p><a href=https://github.com/spring-projects/spring-boot/blob/3.5.x/spring-boot-project/spring-boot/src/main/resources/org/springframework/boot/logging/logback/base.xml>Spring Boot Default Logback Configuration</a></p></li><li><p><a href=https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.logging.logback.file-only-output>Spring Boot Documentation: File-Only Output</a></p></li><li><p><a href=https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging.custom-log-configuration>Spring Boot Documentation: Custom Log Configuration</a></p></li></ul></div></div></div></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://www.maoudia.com/tags/java/>Java</a>
<a href=https://www.maoudia.com/tags/spring-boot/>Spring Boot</a>
<a href=https://www.maoudia.com/tags/logback/>Logback</a>
<a href=https://www.maoudia.com/tags/logging/>Logging</a>
<a href=https://www.maoudia.com/tags/performance/>Performance</a>
<a href=https://www.maoudia.com/tags/best-practices/>Best Practices</a></div></div></div></article></div><div id=webmentions-container><script src=https://www.maoudia.com/js/webmention.min.js integrity=sha384-jpBjl7uFXhBwC/Pl3XF47lKziQiVigVJCtlg1xu0m3tqSlKzWyv5DzHnIQWWTakS data-id=webmention-container crossorigin=anonymous async></script><div id=webmentions></div></div><div id=comments-container><script src=https://giscus.app/client.js data-repo=maoudia/discussions.maoudia.com data-repo-id=R_kgDOGX153A data-category=General data-category-id=DIC_kwDOGX153M4B_2Vz data-mapping=og:title data-reactions-enabled=1 data-emit-metadata data-theme=light data-input-position=bottom data-loading=lazy data-lang=en crossorigin=anonymous async></script><div id=giscus></div></div></div><footer><div class=container><div class=categories><a href=/categories/ alt=Categories><strong>Categories</strong></a><ul><li><a href=/categories/tutorial alt=Tutorial>Tutorial
(5)</a></li><li><a href=/categories/reactive-programming alt="Reactive programming">Reactive programming
(3)</a></li></ul></div><div class=series><a href=/series/><strong>Series</strong></a><ul><li><a href=/series/mongodb-reactive-cli>Mongodb reactive CLI
(1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Find me on</strong>
<a href=https://twitter.com/aoudiamoncef title="Moncef AOUDIA Twitter" target=_blank rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
<a href=https://github.com/aoudiamoncef title="Moncef AOUDIA Github" target=_blank rel="noopener noreferrer"><i class="fab fa-github"></i></a>
<a href=https://gitlab.com/aoudiamoncef title="Moncef AOUDIA Gitlab" target=_blank rel="noopener noreferrer"><i class="fab fa-gitlab"></i></a>
<a href=https://www.linkedin.com/in/moncef-aoudia-7723b311b title="Moncef AOUDIA Linkedin" target=_blank rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
<a href=mailto:mf.aoudia@gmail.com title="Moncef AOUDIA Gmail" target=_blank rel="noopener noreferrer"><i class="fas fa-envelope"></i></a>
<a href=https://www.clubhouse.com/@aoudiamoncef title="Moncef AOUDIA Clubhouse" target=_blank rel="noopener noreferrer"><i class="far fa-copyright"></i></a>
<a href=https://discordapp.com/users/365160200900182026 title="Moncef AOUDIA Discord" target=_blank rel="noopener noreferrer"><i class="fab fa-discord"></i></a>
<a href=https://getpocket.com/@701dbpd1T08b8g7f59Ab790A73g1T0G2725K38yf75eym1w2di86eN27V2dIJ51a title="Moncef AOUDIA Pocket" target=_blank rel="noopener noreferrer"><i class="fab fa-get-pocket"></i></a>
<a href=https://dev.to/aoudiamoncef title="Moncef AOUDIA DEV.TO" target=_blank rel="noopener noreferrer"><i class="fab fa-dev"></i></a>
<a href=https://medium.com/@aoudiamoncef title="Moncef AOUDIA Medium" target=_blank rel="noopener noreferrer"><i class="fab fa-medium-m"></i></a>
<a href=https://aoudiamoncef.hashnode.dev title="Moncef AOUDIA Hashnode" target=_blank rel="noopener noreferrer"><i class="fas fa-h-square"></i></a>
<a href=https://stackoverflow.com/users/8126192/moncef-aoudia title="Moncef AOUDIA Stackoverflow" target=_blank rel="noopener noreferrer"><i class="fab fa-stack-overflow"></i></a>
<a href=https://www.quora.com/profile/Moncef-AOUDIA title="Moncef AOUDIA Quora" target=_blank rel="noopener noreferrer"><i class="fab fa-quora"></i></a>
<a href=https://www.reddit.com/user/aoudiamoncef title="Moncef AOUDIA Reddit" target=_blank rel="noopener noreferrer"><i class="fab fa-reddit"></i></a>
<a href=https://slides.com/aoudiamoncef title="Moncef AOUDIA Slides" target=_blank rel="noopener noreferrer"><i class="fas fa-sliders-h"></i></a>
<a href=https://speakerdeck.com/aoudiamoncef title="Moncef AOUDIA SpeakerDeck" target=_blank rel="noopener noreferrer"><i class="fab fa-speaker-deck"></i></a>
<a href=/index.xml title="Moncef AOUDIA RSS" target=_blank rel="noopener noreferrer"><i class="fas fa-rss"></i></a></div><div class=languages><strong>Other languages</strong>
<a href=https://www.maoudia.com/ class=active>en</a>
<span>| </span><a href=https://www.maoudia.com/fr/>fr</a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://creativecommons.org/licenses/by-sa/4.0 target=_blank rel=noopener>&copy;
2025
Moncef AOUDIA</a></div><div class=author><a href=https://github.com/Lednerb/bilberry-hugo-theme target=_blank rel=noopener>Bilberry Hugo Theme</a></div></div></div><script type=text/javascript src=https://www.maoudia.com/js/theme.min.js crossorigin=anonymous defer></script><div id=activate-algolia-search class=hidden><input type=hidden id=algolia-search-appId>
<input type=hidden id=algolia-search-apiKey>
<input type=hidden id=algolia-search-indexName>
<input type=hidden id=algolia-search-noSearchResults value="Nothing found.">
<input type=hidden id=algolia-search-currentLanguageOnly></div><script src=https://www.maoudia.com/js/vanilla-back-to-top.min.js integrity=sha384-vPjvei7c1a3IpCr0kkDEOMRmlCHcv8REJw1B2eKJM55swier62xiYRVistfMKEUj crossorigin=anonymous></script><script>addBackToTop({diameter:48,backgroundColor:"transparent",textColor:"rgb(45, 54, 66)"})</script></body></html>